---
- name: Add repository for zabbix
  ansible.builtin.package:
    name: https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm
  # notify:
  #   - Initdb PostgreSQL
  #   - Restart PostgreSQL
